mailuser=shasankshasank500@gmail.com
mailpass=lgxu trym qqdf ayhr
mongoconnect=mongodb+srv://shasankgavini:Shasank%40123@cluster0.jhjnxcv.mongodb.net/oralvas
origin=http://localhost:5173
secretKey=Shasank@123
bucket_name=oralvis16
bucket_region=ap-southeast-2
access_key=AKIA26NEXRC2YPRY5GEL
secret_aws=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